# ChartApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metal/chartapp/: ChartApp.kt
app/src/main/java/com/metal/chartapp/helpers/: ReportReader.kt
app/src/main/java/com/metal/chartapp/realm/: RStoredReading.kt  RStoredSensor.kt
app/src/main/java/com/metal/chartapp/ui/: BaseFragment.kt  DataSetsFragment.kt  HistoryFragment.kt  MainActivity.kt  OpenDataSetFragment.kt
app/src/main/res/layout/: activity_main.xml  data_set_row.xml  fragment_data_sets.xml  fragment_history.xml  fragment_open_data_set.xml  list_item_sensor_reading.xml  screen_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/metal/chartapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
