apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'




repositories {

}


ext {
    anko_version = '0.10.5'
    coroutinesVersion = "1.3.0"
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.metal.chartapp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 10
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'


    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    kapt "android.arch.lifecycle:compiler:1.1.1"

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    kapt 'android.arch.persistence.room:compiler:1.1.1'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.17'

    implementation 'com.github.sergenes:TransFragment:1.6'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    implementation 'net.danlew:android.joda:2.10.2'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-support-v4:$anko_version"

    implementation 'com.github.Jay-Goo:RangeSeekBar:v2.0.4'

    implementation 'org.nes.easylistview:easylistview:1.0.2'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'

    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.0'

    implementation "android.arch.lifecycle:extensions:1.1.1"

    implementation 'no.nordicsemi.android:ble:2.1.1'

    implementation 'com.android.support:appcompat-v7:28.4.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    implementation 'com.github.florent37:singledateandtimepicker:2.1.4'
    implementation 'com.kaopiz:kprogresshud:1.1.0'

    implementation 'org.greenrobot:eventbus:3.1.1'

    

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
}
